<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aplikasi Vue #2: One Way Binding</title>

    <!-- Menyisipkan Vuejs dari CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body>

    <!-- elemen kontainer untuk aplikasi -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3" style="padding-top: 50px;">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        HALAMAN PROFILE 
                    </div>
                    <div class="panel-body">
                        <table style="font-size: 20px; font-weight: bold;">
                            <tr>
                                <td>Nama Lengkap</td>
                                <td style="padding-left: 10px;padding-right: 10px;">:</td>
                                <td>{{ nama_lengkap }}</td>
                            </tr>
                            <tr>
                                <td>Username</td>
                                <td style="padding-left: 10px;padding-right: 10px;">:</td>
                                <td>{{ username }}</td>
                            </tr>
                            <tr>
                                <td>Biodata</td>
                                <td style="padding-left: 10px;padding-right: 10px;">:</td>
                                <td>{{ biodata }}</td>
                            </tr>
                        </table>
                        <hr>
                        <a href="/logout" class="btn btn-default">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
 -->
<!-- 
    <script type="text/javascript">
        $(document).ready(function(){
            $('#nama_lengkap').val(result.nama_lengkap);

            //tampilkan modal hapus record
            $('#mytable').on('click','.delete',function(){
            var product_id = $(this).data('id');
            $('#DeleteModal').modal('show');
            $('.product_id2').val(product_id);
            });

    });
    </script> -->
</body>
</html>