<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aplikasi Vue #2: One Way Binding</title>

    <!-- Menyisipkan Vuejs dari CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body>

    <!-- elemen kontainer untuk aplikasi -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3" style="padding-top: 50px;">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        HALAMAN REGISTER
                    </div>
                    <div class="panel-body">
                        <form id="app" action="/regis_act" method="post">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Nama Lengkap</label>
                                <input type="text" class="form-control" name="f_nml">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Username</label>
                                <input type="text" class="form-control" name="f_user">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Password</label>
                                <input type="password" class="form-control" name="f_pass">
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Register</button>
                        </form>
                        <hr>
                        <p><b>Sudah Punya Akun?</b> Login <a href="/">Disini</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- aplikasi Vue Hello -->
    <!-- <script>
        var app = new Vue({
            el: "#app",
            data: {
                f_user: "",
                f_pass: ""
            }
        })
    </script> -->
</body>
</html>